<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

        body{
            font-family: 'Outfit', sans-serif;
            background-color: hsl(217, 54%, 11%);
            color: hsl(215, 51%, 70%);
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #card{
            background-color: hsl(216, 50%, 16%);
            width: 250px;
            height: 420px;
            /* border: 1px solid grey; */
            border-radius: 15px;
            /* position: absolute;
            left: 500px;
            top: 120px; */
            box-shadow: 0 15px 20px rgb(6, 18, 39);
        }

        #content img{
            width: 220px;
            height: 220px;
            padding: 15px;
            border-radius: 25px;
            /* z-index: -1; */
        }
        /* .layer{
            display: flex ;
            justify-content: center;
            align-items: center;
            width: 190px;
            height: 190px;
            margin: 0;
            padding: 15px;
            border-radius: 14px;
            background-color: hsla(178, 100%, 50%, 0.5);
            position: absolute;
            top: 128px;
            left: 41.4vw;
        } */

        #content img:hover{
            cursor: pointer;

        }

        h4{
            margin: 0;
            padding: 0 15px;
            color: hsl(0, 0%, 100%);
        }

        h4:hover{
            cursor: pointer;
            color: hsl(178, 100%, 50%) ;
        }

        #content p{
            margin-top: 10px;
            padding: 0 15px;
            font-size: 13px;
        }

        .eth{
            display: flex;
            width: 220px;
            height: 30px;
            margin: 0 15px;
            border-bottom: 0.1px solid hsl(215, 32%, 27%) ;
        }

        .logo{
            width: 110px;
            /* border: 1px solid white; */
            
        }

        .clock{
            width: 110px;
            text-align: right;
            /* border: 1px solid white; */
        }

        .logo img{
            width: 8px;
            height: 12px;
        }

        .logo span{
            font-size: 12px;
            color: hsl(178, 100%, 50%);
        }

        .clock img{
            width: 11px;
            height: 11px;
        }
        .clock span{
            font-size: 12px;
        }

        footer{
            display: flex;
            /* border: 1px solid white; */
            width: 220px;
            height: 30px;
            margin: 0 15px;
            padding: 10px 0;
        }

        .avtr{
            width: 25px;
            height: 25px;
            border: 1px solid hsl(0, 0%, 100%);
            border-radius: 50px;
        }

        footer p{
            font-size: 12px;
            /* border: 1px solid yellow; */
            height: 15px;
            margin-left: 10px;
            position: relative;
            bottom: 7px;
        }

        footer span{
            color: hsl(0, 0%, 100%);
        }

        footer span:hover{
            cursor: pointer;
            color: hsl(178, 100%, 50%);
        }



    </style>
</head>
<body>

    <div id="card">
        
        <div id="content">

            <img src="./images/image-equilibrium.jpg" alt="equi">
            <!-- <div class="layer">
                <img class="img2" src="./images/icon-view.svg" alt="eye">
            </div> -->
            <h4>Equilibrium #3429</h4>
            <p>Our equilibrium collection promotes balance and calm.</p>
        </div>
        
        <div class="eth">
            <div class="logo">
                <img src="./images/icon-ethereum.svg" alt="et">
                <span>0.041ETH</span>
            </div>
            <div class="clock">
                <img src="./images/icon-clock.svg" alt="clk">
                <span>3days left</span>
            </div>
        </div>

        <footer>
            <img class="avtr" src="./images/image-avatar.png" alt="avatar">
            <p>Creation of <span>Jules Wyvern</span></p>
        </footer>

        

    </div>
    
</body>
</html>